# PointOfSale

./: pom.xml
src/main/java/pl/dawydiuk/: PointOfSaleApplication.java
src/main/java/pl/dawydiuk/controller/: PointOfSaleController.java
src/main/java/pl/dawydiuk/dao/: ProductDao.java  ProductDaoImpl.java  ProductMapper.java
src/main/java/pl/dawydiuk/dto/: ProductDto.java
src/main/java/pl/dawydiuk/model/: BarcodeScanner.java  Device.java  MonitorLcd.java  Printer.java  Product.java  ShoppingCart.java
src/main/java/pl/dawydiuk/model/enumClass/: EDeviceStatus.java
src/main/java/pl/dawydiuk/service/: DeviceService.java  DeviceServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/pl/dawydiuk/utils/: Error.java
src/main/resources/static/: index.html
src/main/resources/static/css/: myStyle.css
src/main/resources/static/js/: app.js  pos.js  posController.js
src/test/java/pl/dawydiuk/: PointOfSaleApplicationTests.java
src/test/java/pl/dawydiuk/dao/: ProductDaoImplTest.groovy
src/test/java/pl/dawydiuk/model/: DeviceTest.groovy
src/test/java/pl/dawydiuk/service/: DeviceServiceImplTest.groovy  ProductServiceImplTest.groovy
